# this file is used to store environment variables
# i'll disponibilize the .env file in the repository for the purpose of this process selection
DB_NAME=mini_twitter_db
DB_USER=mini_twitter_user
DB_PASSWORD=senhaforte123
DB_HOST=db
DB_PORT=5432
CODESPACES_URL=https://super-palm-tree-59wwj9wvqrgfpjg.github.dev/

REDIS_HOST=redis
REDIS_PORT=6379